{
  "name": "reserva-salas",
  "version": "1.0.0",
  "description": "Sistema de reserva de salas do campus",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "npx jest --detectOpenHandles",
    "test:watch": "npx jest --watch",
    "test:coverage": "npx jest --coverage"
  },
  "keywords": [
    "reserva",
    "salas",
    "api",
    "rest"
  ],
  "author": "Inteli",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "express-ejs-layouts": "^2.5.1",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "supertest": "^6.3.4"
  }
}
